[33mcommit 83533ed9e32b0414c4eaba70b6b4990c4bb96784[m[33m ([m[1;36mHEAD -> [m[1;32mredan[m[33m)[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:56:14 2023 +0700

    str

[33mcommit ed099d987abf7bd0f4bb3d1b9d24363109b0f585[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:55:59 2023 +0700

    str

[33mcommit 1a8dbbbb85b479a91876873909b6ff2176d7bdaa[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:55:45 2023 +0700

    str

[33mcommit 928ff0409e5a8b6ed43d8cafa557b2e6f29dd572[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:55:13 2023 +0700

    str

[33mcommit c0d4d3f43feeaec54e0836c5afabe3d9e2c41fd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:45:54 2023 +0700

    str

[33mcommit 9b45cd1cec8b0f416e7c2fb0809d5c7f2027fa31[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:44:40 2023 +0700

    str

[33mcommit 0c26d2ed252d2abd4c1296abaa83922b27e7a792[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:44:24 2023 +0700

    str

[33mcommit e4a1e4dba4da9f601a11014d0fde5fffcf2ce96d[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:44:11 2023 +0700

    str

[33mcommit dbde1ed9f5d8a8522605eaad5e3e29b45e80dd41[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:43:59 2023 +0700

    str

[33mcommit 01247a64fe42cf6131e828fe059ba0885da1dbc7[m
Author: clown <andrey.kicheev42@gmail.com>
Date:   Tue Feb 28 12:42:52 2023 +0700

    str
